~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Design Sketch of the Bandwith Estimation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

............................................................
. Algorithms:
............................................................

- We follow the packet pair approach.
- Different flavor of the packet pair approaches
  1) receiver only packet pair
  2) sender-based packet pair
  3) receiver-based packet pair

............................................................
. Design Considerations:
............................................................

1. We want to use in-band traffic or out-of-ban traffic?

   in-band  	                    		out-of-band probes
   ^^^^^^^                                      ^^^^^^^^^^^^^^^^^^

    no bw overhead              		bw overhead
    no measurement when no traffic              measurement available always
    						may not be as accurate
 
2. size of packets to be used in packet-pair measurements?

............................................................
. Implementation:
............................................................

* We will go with the out-of-band solution for simplicility.
  So we don't need to hanck infor the RTMP parsing code.

* Cient:  iOS
  Server: AWS

  We will start with ubuntu-to-ubuntu tests betweeb 
  cubie at my house and the AWS.
 
............................................................
. References:
............................................................

1. Stanford, http://www.hpl.hp.com/personal/Mary_Baker/publications/lai99measuring.pdf, 1999
2. CMU, http://www.cs.cmu.edu/~hnn/papers/igi-tr.pdf, 2002
3. Berkeley, A PhD Thesis, 1998


