Tips over how to set up red5 servers.

################################################################################
1.0 Setting up red5 servers in eclipse.
################################################################################

1.1 Follow document r4756.
    "Red5 Media Server Workspace Setup Guide"

    * click the Run menu dropdown.
    * select Debug Configurations…
    * double click Java Application
    * Done if this is not the first time. If first time, need to setup Main Class, Arguments, ClassPath etc.

1.2 Some common errors:

1.2.1 To stop and start the server, one thing to note is to avoid using the start button on the GUI.

################################################################################
2.0 Setting up red5 servers on ubuntu on Linux
################################################################################

    See aws-installation.txt

