Tips over how to set up red5 servers.

################################################################################
1.0 Setting up red5 servers in eclipse.
################################################################################

1.1 Follow document r4756.
    "Red5 Media Server Workspace Setup Guide"

    * click the Run menu dropdown.
    * select Debug Configurations…
    * double click Java Application
    * Done if this is not the first time. If first time, need to setup Main Class, Arguments, ClassPath etc.

1.2 Some common errors:

1.2.1 To stop and start the server, one thing to note is to avoid using the start button on the GUI.

################################################################################
2.0 Compiling code for ubuntu on Linux
################################################################################

First time:

1. Modify code on Mac for Eclipse for red5
2. Copy $(ProjectPath)/target/red5-server-1.0.2-RC4-server.tar.gz to unbuntu
3. Unzip the folder to /usr/share/red5
4. Copy myRed5App under /user/share/red5/webapps

Later on:

1. Modify code on Mac for Eclipse for red5
2. Copy $(ProjectPath)/target/red5-server-1.0.2-RC4.jar to unbuntu 
3. On Unbuntu, $cp red5-server-1.0.2-RC4.jar /home/share/red5/red5-server.jar
4. restart the server

################################################################################
3.0 Setting up red5 servers on ubuntu on Linux
################################################################################

See aws-installation.txt

