################################################################################
# Use cases considered:
################################################################################

1. video chat
2. self media
3. tele education
4. Club
5. On-line Karaoke
6. shopping platform similar to TV shopping network
7. on-line concernts with interactions
8. meetings:

* Many of the cases are inter-related

################################################################################
# video chat
################################################################################

* As a social media
* tied to we chat, or weibo
* one possibility -- provide a video chat plug-in for wechat, or wechat
  alternative

################################################################################
# Meetings 
################################################################################

* Examples:
  - Teacher-Parant Meetings
  - Company Meetings
  - on-line disicussions among friends

* The club case can also be considred as one of this

* The major advantage is also interactivity

################################################################################
# Self-Media 
################################################################################

* (Again) The major advantage is interactivity

################################################################################
# Shopping Networks 
################################################################################

o The product marketer and buyer talking, while all other protential buyer 
  watching
  - better the existing TV shopping network where only marketer is talking

################################################################################
# On-line Karaoke 
################################################################################

o Advantages:
  - no additional HW needed, can be done at the convinience of home with
    existing Pads, or smart TVs
  - all the songs in the whole world is available to the users at minimal
    incremental costs

o Additional technology hurdles exist:
  - Audo is mono-channel
  * effect is not as good as in commercial KTV

================================================================================
= Questions to consider
================================================================================

1. Public use case or private use case?

   Public case is more effective way for generating profits one cost incurring 
   stream with more potential viewers for ads revenue
   At the same time, the space may be more competitive.

2. Tool or Fund?

   (Howard) Social apps are for fun, emotion built in. 
    Tool apps are for efficiency, effective communication.

 
