################################################################################
#
#    I3 Media Laboratory, Inc.
#
################################################################################

- Company Introduction
- Value Proposition
- Target Market and Customer Segments 
- Key Assets
- Business Costs and Revenue Sources
- Competition Analysis

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Company Introduction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Mission:

- Working on innovative, interactive, and Internet-based Video solutions to 
  make people's life and work more enjoyable.

Founders:

- Howard Minghao Wang

  * BS in CS, FuDang University
  * MS in CS, University of California, Santa Cruz 
  * Team Leader and Sr. Engineer, FlashMobile/FlashPlayer Department, Adobe
  * Principal Engineer, Veetle Inc.

- Jian Raymond Li

  * BS, Beijing University
  * PhD, University of Illinois at Urbana-Champaign (UIUC)
  * Technical Leader, and Engineering Manager, Cisco Systems, Inc
  * Principal Engineer, Futurewei Technology, Huawei USA 
  * MTS, Riverbed Technology

Company History:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Value Proposition 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We are targeting at providing a Internet-based platform for music lovers 
to sing Karaoke on-line and social with their friends, families, 
and people of similar interest.

TODO - to add more description here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Target Market and Customer Segments 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The general population who listen to songs and sing as a hobby or sing during
social occasions are our targeted customer base. The primary segment in this 
consumer base are the teenage girls who spend significant amount of time 
following popular music and practicing singing.  

Our service will start in the US where there no established service of 
the same kind.

Our basic service will be provided for free to the general public while 
premiums will be collected over advanced services which require
- higher quality of delvery in terms of lower latency and/or higher 
  MV resolution
- recording that requires storage on our servers

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Key Assets 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We have acquired the following key assets at the time:

1) Our technologies developed to deliver mixed Video/Audio streams over the 
   Internet.
 
2) Technical expertise our founders have accumulated in Video and networking 
   areas over the years working for leading technology companies in the Silicon 
   Valley.

The contents we need can be obtained for free initially from other websites
like youtube. The copyright issues should have been addressed already.

(TODO - need to research over this)

Moving forward, we plan to form partnership with potential content providers.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Business Costs and Revenue Sources 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Major Costs
  1) Technical Talents
  2) Operation Cost in terms of BW and computing powers for running the video 
     processing and stream dispatching servers 
  3) Possible promotion of the web sites and Smart phone applications
 
- Revenue:
  1) Premiums paid for value-added service 
  2) Advertisements

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Competition Analysis 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Traditional Karaoke businesses.

  The on-line solution we offer is significantly more flexible and easily
  accessible via smart phone, pads, or mobile desktops. With songs fetched
  on-line, our collection of songs can not be matched by individual shops
  running on DVD discs. It's easier for consumer to get connected with
  friends and family w/o the need to be in the same physical location.

  While the solution having edge over traditional business model, we
  can partner instead of going head-on competition against individual 
  Karaoke shops. The on-line solution helps to cut their cost while
  making the original contents more readily accessible to them. 

- Existing Smart Phone Applications that Enable Karaoke

  There are existing solution allows people to sing along: 
  * Just sing it
  * Smule Sing
  * Yokee
  * Disney Karaoke
  * Singsnap
  * Stage it (Live)
  * Backstage Pass
  None of them offer a real-time solution as we do.

TODO - to go through these website.

- Existing On-line Karaoke services in other markets

  There are successful on-line Karaoke services provided in China.
  While their service is available to customer in US, we see several
  major factors holding them back from acceptance in the US markets
  1) inferior technologies 
  2) Language and Culture differences
  3) extra latency due to physical distance between US markets and
     video severs located in China. (not noticable for broadcast)

  Major competing on-line Karaoke service in China markets
  - 9158 
  - huxiu


