################################################################################
#
#    I3 Media Laboratory, Inc.
#
################################################################################

- Company Introduction
- Value Proposition
- Target Market and Customer Segments 
- Key Assets
- Business Costs and Revenue Sources
- Competition Analysis

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Company Introduction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Mission:

- Working on innovative, interactive, and Internet-based Video solutions to 
  make people's life and work more enjoyable.

Founders:

- Minghao Howard Wang

  * BS in CS, Fudan University
  * MS in CS, University of California, Santa Cruz 
  * Team Leader and Sr. Engineer, FlashMobile/FlashPlayer Department, Adobe
  * Principal Engineer, Veetle Inc.

- Jian Raymond Li

  * BS, Beijing University
  * PhD, University of Illinois at Urbana-Champaign (UIUC)
  * Technical Leader, and Engineering Manager, Cisco Systems, Inc
  * Principal Engineer, Futurewei Technology, Huawei USA 
  * MTS, Riverbed Technology

Company History:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Value Proposition 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We are providing a Internet-based platform for music lovers to sing Karaoke on-line and social with their friends, families, and people of similar interest.

Our core values:

1. High Entertainment

Singing karaoke online over mobile or desktop should have the equal or better effect as singing in a professional karaoke room. We provide the excellent audio+video technology and user experience to enable it to achieve highly enjoyable entertainment value.

2. Deep Interactivity

Singing karaoke and video chatting in real-time with friends or fans achieves the perfect interaction, which stand-alone karaoke service or app does not allow. Our cross-platform video over IP solution makes it more fun to enjoy the service.

3. Social Environment

Allowing a user to show off his/her singing with friends and/or fans, and allowing a user to build a singing social network of common interest.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Target Market and Customer Segments 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The general population who listen to songs and sing as a hobby or sing during
social occasions are our targeted customer base. The primary segment in this 
consumer base are the teenagers who spend significant amount of time 
following popular music and practicing singing. They typically have time,
passion, and interest to sing over the Internet with friends and fans. 

Our service will start in the US where there no established service of 
the similar kind. While the China market appears already crowded with
players, the US and western markets at large are more or less untapped.  

Our basic service will be provided for free to the general public while 
premiums will be collected over advanced services which require
- delivering higher quality video in terms of lower latency and/or higher 
  MV resolution
- recording that requires storage on our servers
- sending rewards/virtual gifts to each other for excellency in singing.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Key Assets 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We have acquired the following key assets at the time:

1) Our technologies developed to deliver real-time mixed high-quality Video/Audio 
   streams over the Internet and mobile.
 
2) Technical expertise our founders have accumulated in Video/Audio and networking 
   areas over the years working for leading technology companies in the Silicon 
   Valley.

The contents we need can be obtained for free initially from other websites
like youtube. The copyright issues should have been addressed already. 

 (TODO - need to research over this)
 Howard guessed it could be illegally uploaded from people who purchased songs from 
 Karaoke Cloud, KaraFun or other services.

Moving forward, we plan to form partnership with potential content providers.

Professional Karaoke services: 
 Karaoke Cloud-17k songs https://www.youtube.com/watch?v=Mg7Ag8E_AkY
 KaraFun-18k songs https://www.karafun.com/subscribe-pro.html
 KJBill http://kjbill.com
 The Karaoke Channel http://www.thekaraokechannel.com

Questions: 
 Pay per play(Pandora type)? 
 Subscription Fee? 
 Format conversion?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Business Costs and Revenue Sources 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Major Costs

  1) Technical Talents
  2) Operation Cost in terms of BW and computing powers for running the video 
     processing and stream dispatching servers 
  3) Possible promotion of the web sites and Smart phone applications
 
- Revenue:
  1) Premiums paid for value-added service 
  2) Advertisements

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Competition Analysis 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Traditional Karaoke businesses.

  The on-line solution we offer is significantly more flexible and easily
  accessible via smart phone, pads, or mobile desktops. With songs fetched
  on-line, our collection of songs can not be matched by individual shops
  running on DVD discs. It's easier for consumer to get connected with
  friends and family w/o the need to be in the same physical location.

  While the solution having edge over traditional business model, we
  can partner instead of going head-on competition against individual 
  Karaoke shops. The on-line solution helps to cut their cost while
  making the original contents more readily accessible to them. 

- Existing Smart Phone Applications/Website that Enable Karaoke

  There are existing solution allows people to sing along: 
  * Just sing it(Pure singing, no Karaoke, target everyone)
  * Smule Sing(Social network with karaoke, target teens)
  * Yokee(Karaoke singing tool, target teens)
  * Disney Karaoke(Disney music karaoke tool, target teens)
  * Singsnap(karaoke singing tool, target adults)
  * Changba (China's Instagram of karaoke)

  None of them offer a high interactivity real-time solution as we do. 
  All of them provides an online platform or tool for people to sing.

- Existing Live On-line Karaoke services in other markets

  There are successful live on-line Karaoke services provided in China.
  While their service is available to customer in US, we see several
  major factors holding them back from acceptance in the US markets
  1) inferior technologies 
  2) language and Culture differences
  3) extra latency due to physical distance between US markets and
     video severs located in China. (not noticeable for broadcast)

  Major competing on-line Karaoke service in China markets
  - 9158 (Video focused, up to 3 broadcasters to many)
  - yy (Audio focused, 1 broadcaster to many)
  - kk (Similar to yy)

- Our Competitive Advantages

  We have acquired the key technologies that enable more impressive singing 
  experiences compared to what's offered by the existing players in
  the China markets.

   1) Technologies to produce Karaoke audio effects. 
   2) Technologies to deliver high-definition real-time video over Internet 
      from interactive virtual singing rooms.
   3) Seamless cross-platform experience between mobile and desktop platforms. 
      (Patent pending.)
   4) Technologies to mix between music video streams and streams from 
      singing sessions.
   5) Technologies to scale to large amount of simultaneous users.

  While the players from China market can expand their services to 
  US, we have the advantages compared to them.
  - Better understanding of the customer and market.
  - Better connection to technology providers needed for the intended business.
  - No language and culture barrier. 

