################################################################################
# Status  
################################################################################

* Jun 1, 2014
  - able to run the measurements successfully with the following setups
    1) S: AWS,        R: cubieboard, M: pyrite
    2) S: cubieboard, S: AWS,        M: Pyites

################################################################################
# References 
################################################################################

o http://www.spin.rice.edu/Software/pathChirp/
  - Download:  
    * wget http://www.spin.rice.edu/Software/pathChirp/pathchirp-2.4.1.tar

################################################################################
# Issues
################################################################################

o The master option need to follow exactly the folowing order
  -t <duration> -S <sender IP> -R <receiver IP>



